apiVersion: kudo.dev/v1beta1
name: "rails-app"
version: "0.1.0"
kudoVersion: 0.3.0
kubernetesVersion: 1.14.8
appVersion: 5.7
maintainers:
- name: Nick Jones
  email: nick@dischord.org
url: https://mariadb.org/
tasks:
  - name: deploy
    kind: Apply
    spec:
      resources:
        - rails-app.yaml

  # - name: setup
  #   kind: Apply
  #   spec:
  #     resources:
  #       - setup.yaml
  # - name: setup-clenaup
  #   kind: Delete
  #   spec:
  #     resources:
  #       - setup.yaml

  # - name: migrate
  #   kind: Apply
  #   spec:
  #     resources:
  #       - migrate.yaml
  # - name: migrate-clenaup
  #   kind: Delete
  #   spec:
  #     resources:
  #       - migrate.yaml

plans:
  deploy:
    strategy: serial
    phases:
      - name: deploy
        strategy: serial
        steps:
          - name: deploy
            tasks:
              - deploy
  # setup:
  #   strategy: serial
  #   phases:
  #     - name: setup
  #       strategy: serial
  #       steps:
  #         - name: setup
  #           tasks:
  #             - setup
  #         - name: cleanup
  #           tasks:
  #             - setup-clenaup
  # migrate:
  #   strategy: serial
  #   phases:
  #     - name: migrate
  #       strategy: serial
  #       steps:
  #         - name: migrate
  #           tasks:
  #             - migrate
  #         - name: cleanup
  #           tasks:
  #             - migrate-cleanup
