# Insurance in case a gem needed by one of our releases gets yanked from
# rubygems.org in the future.
cache gems:
  extends:
    - .default-tags
    - .default-retry
    - .default-cache
    - .default-before_script
    - .only:variables-canonical-dot-com
    - .only:changes-code-backstage-qa
  stage: test
  dependencies: ["setup-test-env"]
  needs: ["setup-test-env"]
  variables:
    SETUP_DB: "false"
  script:
    - bundle package --all --all-platforms
  artifacts:
    paths:
      - vendor/cache
  only:
    refs:
      - master
      - tags

.minimal-job:
  extends:
    - .default-tags
    - .default-retry
    - .default-only
    - .only:changes-code-backstage
  dependencies: []

gitlab_git_test:
  extends: .minimal-job
  script:
    - spec/support/prepare-gitlab-git-test-for-commit --check-for-changes

no_ee_check:
  extends: .minimal-job
  script:
    - scripts/no-ee-check
  only:
    variables:
      - $CI_PROJECT_NAME == "gitlab-foss"
      - $CI_PROJECT_NAME == "gitlab-ce"  # Support former project name for forks/mirrors
      - $CI_PROJECT_NAME == "gitlabhq"  # Support former project name for dev



# ////
# 
# 

pages:
  extends:
    - .default-tags
    - .default-retry
    - .default-cache
    - .default-only
    - .only:variables-canonical-dot-com
    - .only:changes-code-backstage-qa
  only:
    refs:
      - master
  stage: pages
  dependencies: ["coverage", "karma", "gitlab:assets:compile pull-cache"]
  script:
    - mv public/ .public/
    - mkdir public/
    - mv coverage/ public/coverage-ruby/ || true
    - mv coverage-javascript/ public/coverage-javascript/ || true
    - mv webpack-report/ public/webpack-report/ || true
    - cp .public/assets/application-*.css public/application.css || true
    - cp .public/assets/application-*.css.gz public/application.css.gz || true
  artifacts:
    paths:
      - public


.notify:
  image: alpine
  stage: notification
  dependencies: []
  cache: {}
  before_script:
    - apk update && apk add git curl bash
  variables:
    COMMIT_NOTES_URL: "https://$CI_SERVER_HOST/$CI_PROJECT_PATH/commit/$CI_COMMIT_SHA#notes-list"

schedule:package-and-qa:notify-failure:
  extends:
    - .only:variables_refs-canonical-dot-com-schedules
    - .notify
  script:
    - 'scripts/notify-slack qa-master ":skull_and_crossbones: Scheduled QA against master failed! :skull_and_crossbones: See $CI_PIPELINE_URL. For downstream pipelines, see $COMMIT_NOTES_URL" ci_failing'
  needs: ["schedule:package-and-qa"]
  when: on_failure
